#  __  __           _________  _   _ ____   ____
# |  \/  |_   _    |__  / ___|| | | |  _ \ / ___|
# | |\/| | | | |     / /\___ \| |_| | |_) | |
# | |  | | |_| |  _ / /_ ___) |  _  |  _ <| |___
# |_|  |_|\__, | (_)____|____/|_| |_|_| \_\\____|
#         |___/

# Enable colors and change prompt
autoload -U colors && colors

# Colors for command prompt
red='%{'$(print -P '\e[38;5;196m')'%}'
reset='%{'$(print -P '\e[0m')'%}'
green='%{'$(print -P '\e[1;32m')'%}'
gray='%{'$(print -P '\e[1;37m')'%}'
yellow='%{'$(print -P '\e[1;33m')'%}'
blue='%{'$(print -P '\e[1;34m')'%}'
black='%{'$(print -P '\e[1;30m')'%}'
greenl='%{'$(print -P '\e[1;32;5m')'%}'

# In prompt a function to check last command status could be used and added to prompt, displaying the current status
PROMPT="%240F╭─${gray}   ( ${green}(${yellow}%n${green}) ${blue}| ${green}(${yellow}%~${green}) ${blue}| ${green}(${yellow}%h${green}) ${blue}| ${green}(${yellow}%?${green}) ${gray})"$'\n'"%240F╰─     ${reset} "

# Icons that could be used:
#          

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

# Bind keys
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line
bindkey -v
export KEYTIMEOUT=1
bindkey -s '^r' 'ranger\n'

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# Export important stuff
export EDITOR=nvim
export VISUAL=nvim
export LANG=en_US.UTF-8

# Load aliases and shortcuts if existent.
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc"

# Copy and go to the directory
cpg ()
{
	if [ -d "$2" ];then
		clear
		cp $1 $2 && cd $2
	else
		clear
		cp $1 $2
	fi
}

# Move and go to the directory
mvg ()
{
	if [ -d "$2" ];then
		clear
		sudo mv $1 $2 && cd $2
	else
		clear
		sudo mv $1 $2
	fi
}

# Create and go to the directory
mkg ()
{
	clear
	mkdir -p $1
	cd $1
}

#Automatically do an ls after each cd
cd ()
{
	if [ -n "$1" ]; then
		clear
 		builtin cd "$@" && ls
 	else
		clear
 		builtin cd ~ && ls
 	fi
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/shell/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# source ~/powerlevel10k/powerlevel10k.zsh-theme

# # To customize prompt, run `p10k configure` or edit ~/.config/shell/.p10k.zsh.
# [[ ! -f ~/.config/shell/.p10k.zsh ]] || source ~/.config/shell/.p10k.zsh
