abiword 3.0.5-2
alsa-utils 1.2.6-1
amd-ucode 20220509.b19cbdc-1
ani-cli-git r521.b5c37c9-1
arandr 0.1.10-7
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.21.0-1
bind 9.18.3-1
bison 3.8.2-4
blender 17:3.2.0-1
bluez 5.64-2
bluez-utils 5.64-2
btop 1.2.7-1
cabal-install 3.4.0.0-153
calc 2.14.0.8-2
catdoc 0.95-3
ccls 0.20210330-5
chafa 1.10.3-1
ckb-next 0.5.0-1
clojure 1.11.1.1105-2
cmatrix 2.0-2
cpio 2.13-2
dart-sass 1.52.1-1
davinci-resolve 17.4.6-2
ddcutil 1.2.2-2
dhcpcd 9.4.1-1
discord-canary 0.0.135-1
dnsmasq 2.86-2
docker 1:20.10.16-1
docx2txt 1.4-5
dragon-drop 1.2.0-1
dunst 1.8.1-1
edk2-ovmf 202205-1
efibootmgr 17-2
etherape 0.9.20-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
firefox 101.0-1
flex 2.6.4-3
fzf 0.30.0-3
gcc 12.1.0-2
genact 0.12.0-1
ghc 9.0.2-1
gimp 2.10.30-3
git 2.36.1-1
git-lfs 3.2.0-1
github-cli 2.12.0-1
glow 1.4.1-3
gnumeric 1.12.52-2
highlight 4.2-1
hollywood 1.21-6
leiningen 2.9.8-2
lf-git 26.r62.g4db1a63-1
lfs 2.5.0-1
libtool 2.4.7-2
libvncserver 0.9.13-1
libxcrypt-compat 4.4.28-2
libxft-bgra 2.3.4-1
linux 5.18.2.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.2.arch1-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb 10.8.3-1
mono 6.12.0.177-1
mpv-git 0.34.0_191_g09343bc86e-1
neofetch 7.1.0-2
neovim 0.7.0-3
neovim-remote 2.5.0-1
nerd-fonts-complete 2.1.0-8
nerd-fonts-hack 2.1.0-4
noto-fonts 20220502-3
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
numlockx 1.2-5
nvidia 515.48.07-8
obs-studio 27.2.4-1
odt2txt 0.5-4
openbsd-netcat 1.218_5-1
opencl-nvidia 515.48.07-2
openssh 9.0p1-1
os-prober 1.79-1
packettracer 8.1.1-1
pandoc 2.17.1.1-43
patch 2.7.6-8
peaclock 0.4.3-1
phinger-cursors 1.1-3
pipe-viewer-git 0.2.1.r2.g5210875-1
pkgconf 1.8.0-1
pulseaudio-alsa 1:1.2.6-3
pulsemixer 1.5.1-3
python-pip 21.0-1
qbittorrent 4.4.3.1-2
qemu-base 7.0.0-10
racket 8.5-1
refind 0.13.3.1-1
slack-desktop 4.26.1-1
slock 1.4-6
spotify 1:1.1.84.716-1
sshpass 1.09-1
stack 2.7.5-76
steam 1.0.0.74-1
sudo 1.9.11.p1-1
sxiv 26-1
tcpdump 4.99.1-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tigervnc 1.12.0-3
traceroute 2.1.0-5
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
unrar 1:6.1.7-1
unzip 6.0-18
vde2 2.3.3-1
virt-manager 4.0.0-1
wget 1.21.3-1
whatsapp-nativefier 2.2206.5-1
which 2.21-5
wireshark-qt 3.6.5-1
wkhtmltopdf 0.12.6-1
xcape 1.2-4
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-wacom 1.0.0-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zenity 3.42.1-1
zip 3.0-10
zoom 5.10.7-1
zsh 5.9-1
zsh-theme-powerlevel10k-git r4021.65599411-1
abiword 3.0.5-2
alsa-utils 1.2.6-1
amd-ucode 20220509.b19cbdc-1
ani-cli-git r521.b5c37c9-1
arandr 0.1.10-7
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.21.0-1
bind 9.18.3-1
bison 3.8.2-4
blender 17:3.2.0-1
bluez 5.64-2
bluez-utils 5.64-2
btop 1.2.7-1
cabal-install 3.4.0.0-153
calc 2.14.0.8-2
catdoc 0.95-3
ccls 0.20210330-5
chafa 1.10.3-1
ckb-next 0.5.0-1
clojure 1.11.1.1105-2
cmatrix 2.0-2
cpio 2.13-2
dart-sass 1.52.1-1
davinci-resolve 17.4.6-2
ddcutil 1.2.2-2
dhcpcd 9.4.1-1
discord-canary 0.0.135-1
dnsmasq 2.86-2
docker 1:20.10.16-1
docx2txt 1.4-5
dragon-drop 1.2.0-1
dunst 1.8.1-1
edk2-ovmf 202205-1
efibootmgr 17-2
etherape 0.9.20-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
firefox 101.0-1
flex 2.6.4-3
fzf 0.30.0-3
gcc 12.1.0-2
genact 0.12.0-1
ghc 9.0.2-1
gimp 2.10.30-3
git 2.36.1-1
git-lfs 3.2.0-1
github-cli 2.12.0-1
glow 1.4.1-3
gnumeric 1.12.52-2
highlight 4.2-1
hollywood 1.21-6
leiningen 2.9.8-2
lf-git 26.r62.g4db1a63-1
lfs 2.5.0-1
libtool 2.4.7-2
libvncserver 0.9.13-1
libxcrypt-compat 4.4.28-2
libxft-bgra 2.3.4-1
linux 5.18.2.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.2.arch1-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb 10.8.3-1
mono 6.12.0.177-1
mpv-git 0.34.0_191_g09343bc86e-1
neofetch 7.1.0-2
neovim 0.7.0-3
neovim-remote 2.5.0-1
nerd-fonts-complete 2.1.0-8
nerd-fonts-hack 2.1.0-4
noto-fonts 20220502-3
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
numlockx 1.2-5
nvidia 515.48.07-8
obs-studio 27.2.4-1
odt2txt 0.5-4
openbsd-netcat 1.218_5-1
opencl-nvidia 515.48.07-2
openssh 9.0p1-1
os-prober 1.79-1
packettracer 8.1.1-1
pandoc 2.17.1.1-43
patch 2.7.6-8
peaclock 0.4.3-1
phinger-cursors 1.1-3
pipe-viewer-git 0.2.1.r2.g5210875-1
pkgconf 1.8.0-1
pulseaudio-alsa 1:1.2.6-3
pulsemixer 1.5.1-3
python-pip 21.0-1
qbittorrent 4.4.3.1-2
qemu-base 7.0.0-10
racket 8.5-1
refind 0.13.3.1-1
slack-desktop 4.26.1-1
slock 1.4-6
spotify 1:1.1.84.716-1
sshpass 1.09-1
stack 2.7.5-76
steam 1.0.0.74-1
sudo 1.9.11.p1-1
sxiv 26-1
tcpdump 4.99.1-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
traceroute 2.1.0-5
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-8
ttf-ms-fonts 2.0-12
ttf-ubuntu-font-family 0.83-8
unrar 1:6.1.7-1
unzip 6.0-18
vde2 2.3.3-1
virt-manager 4.0.0-1
wget 1.21.3-1
whatsapp-nativefier 2.2206.5-1
which 2.21-5
xcape 1.2-4
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-wacom 1.0.0-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zenity 3.42.1-1
zip 3.0-10
zoom 5.10.7-1
zsh 5.9-1
