{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "ext/workspaces",
        "dwl/window#layout",
        "backlight",
        "pulseaudio#source",
        "pulseaudio#sink",
        "custom/fm",
        "custom/term"
    ],
    "modules-center": [
        "dwl/window#title",
        "tray"
    ],
    "modules-right": [
        // "custom/language",
        "memory",
        "cpu",
        "battery",
        "custom/date",
        "custom/clock"
    ],
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": false,
        "on-click": "activate",
        "sort-by-id": true
    },
    // "custom/language": {
    //     "format": " {}",
    //     "tooltip": false,
    //     "exec": "get-language",
    //     "on-click": "hyprctl switchxkblayout xremap next ; pkill -SIGRTMIN+10 waybar",
    //     "signal": 10
    // },
    "custom/fm": {
        "format": "   ",
        "tooltip": false,
        "on-click": "dolphin"
    },
    "custom/term": {
        "format": "   ",
        "tooltip": false,
        "on-click": "$TERM"
    },
    "custom/clock": {
        "format": " {}",
        "exec": "get-time",
        "interval": 1,
        "tooltip": false
    },
    "custom/date": {
        "format": " {}",
        "exec": "get-date",
        "interval": 18000,
        "tooltip": false
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "dwl/tags": {
        "num-tags": 9
    },
    "dwl/window#layout": {
        "format": "[{layout}]"
    },
    "dwl/window#title": {
        "format": "{title}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ],
        "on-scroll-down": "brightnessctl set 1%+",
        "on-scroll-up": "brightnessctl set 1%-",
        "on-click": "toggle-screen"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "󰍭",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
    },
    "pulseaudio#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "󰸈",
        "format-bluetooth": "{volume}% {icon} ",
        "format-icons": {
            "headphones": [
                " ",
                " ",
                " "
            ],
            "headset": [
                " ",
                " ",
                " "
            ],
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:>2}%",
        "on-click": "alacritty -e term-wrapper btop"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}",
        "on-click": "alacritty -e term-wrapper btop"
    }
}
