{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "modules-left": [
        "dwl/window#layout",
        "ext/workspaces",
        "pulseaudio#source",
        "pulseaudio#sink"
    ],
    "modules-center": [
        "dwl/window#title"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/date",
        "custom/clock"
    ],
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": false,
        "on-click": "activate",
        "sort-by-id": true,
    },
    "dwl/window#layout": {
        "format": "[{layout}] "
    },
    "custom/clock": {
        "format": " {}",
        "exec": "get-time",
        "interval": 1,
        "tooltip": false
    },
    "custom/date": {
        "format": " {}",
        "exec": "get-date",
        "interval": 18000,
        "tooltip": false
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": " 󰍭 0% ",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+"
    },
    "pulseaudio#sink": {
        "format": " {icon}  {volume}% ",
        "format-muted": "  󰸈 0% ",
        "format-bluetooth": " {icon} {volume}% ",
        "format-icons": {
            "headphones": [
                " ",
                " ",
                " "
            ],
            "headset": [
                " ",
                " ",
                " "
            ],
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },
    "dwl/window#title": {
        "format": "{title}"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:>2}%",
        "on-click": "ghostty -e term-wrapper btop"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}",
        "on-click": "ghostty -e term-wrapper btop"
    }
}
