export=ECORE_EVAS_ENGINE=wayland_egl
export=ELM_ENGINE=wayland_egl
export=GBM_BACKEND=nvidia-drm
export=_GLX_VENDOR_LIBRARY_NAME=nvidia
export=HYPRCURSOR_SIZE=24
export=HYPRCURSOR_THEME=rose-pine-hyprcursor
export=_JAVA_AWT_WM_NONREPARENTING=1
export=LIBVA_DRIVER_NAME=nvidia
export=MOZ_ENABLE_WAYLAND=1
export=MOZ_DBUS_REMOTE=1
export=QT_QPA_PLATFORM=wayland
export=QT_WAYLAND_FORCE_DPI=physical
export=QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export=TERMINAL=$TERMINAL
export=__VK_LAYER_NV_optimus=NVIDIA_only
export=WLR_NO_HARDWARE_CURSORS=1
export=XDG_SESSION_TYPE=wayland
