preload = ~/.local/wallpapers/SFW_WALLPAPERS/galaxy_vertical.jpg
preload = ~/.local/wallpapers/SFW_WALLPAPERS/wallhaven-4551v1.jpg
preload = ~/.local/wallpapers/SFW_WALLPAPERS/wallhaven-48kpj1.jpg
preload = ~/.local/wallpapers/SFW_WALLPAPERS/wallhaven-eyyrlr.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-2,~/.local/wallpapers/SFW_WALLPAPERS/galaxy_vertical.jpg
wallpaper = HDMI-A-1,~/.local/wallpapers/SFW_WALLPAPERS/wallhaven-4551v1.jpg
wallpaper = DP-2,~/.local/wallpapers/SFW_WALLPAPERS/wallhaven-48kpj1.jpg
wallpaper = DP-3,~/.local/wallpapers/SFW_WALLPAPERS/wallhaven-eyyrlr.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
